SECRET_KEY=tbn316ms84lr^)x2uc_hg9svyl0*%imq5!7@qh*)26uzvg4=#h
DEBUG=False
API_KEY=28bf979f34a5776a3328c724c806641e880cbe7929c08102edfe4e6a7529221f
USE_API_KEY=True
EMAIL_HOST=mail.e-conneq.com
EMAIL_HOST_USER=Econneq@e-conneq.com
EMAIL_HOST_PASSWORD=P8T}H#HkWnNh*

DBNAME=ESchool
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=localhost
DBPORT=5432

MESOMB_APPLICATION_KEY=b32c11719876f57f4e268f6b4cb0b2c63b5de380
MESOMB_ACCESS_KEY=ab0124cd-3a69-4f19-9eed-d3f82dfbaeb4
MESOMB_SECRET_KEY=8d8536cb-d804-4aff-acd1-81c8772a4a14