SECRET_KEY=tbn316ms84lr^)x2uc_hg9svyl0*%imq5!7@qh*)26uzvg4=#h
EMAIL_HOST=mail.econneq.com
EMAIL_HOST_USER=THE_BRAINS_UNIVERSITY@econneq.com
EMAIL_HOST_PASSWORD=P8T}H#HkWnNh*

NAME=cp2281266p21_TEST_DATA
USER=cp2281266p21_TEST_USER
PASSWORD=ERg8dlr1vxu*
HOST=91.234.195.113
PORT=3306